<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            background-color: #000922;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            height: 100%;
        }

        .image {
            background-image: url(code.png);
            filter: blur(8px);
            -webkit-filter: blur(8px);

            height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }


        .inside-bg {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .title {
            padding: 60px;
            background-color: rgb(69, 145, 211);
            color: white;
            text-align: center;
            font-size: medium;
            border: dotted white;
            position: static;
        }

        #port {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="image"></div>
    <div class="inside-bg">
        <div class="title">
            <h1 id="Port">My Portfolio</h1>
            <div id="abtMe">
                <p><a href="index.html">Who I am</a></p>
            </div>
            <div id="edu">
                <p><a href="edu.html">What I've learned</a></p>
            </div>
            <div id="abtGame">
                <p><a href="game.html">About my game</a></p>
            </div>
        </div>
        </a>
        <div class="p3">
            <h2 id="p3">What I learned</h2>

            <p>My class learned a lot of things this year such as, Html 5, RPG Maker MV, and CSS styling.</p>
        </div>
    </div>
    </div>
</body>

</html>