<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @media screen {
            img{ float: left;}
        }

        body {
            background-color: #000922;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
        }

        image {
            opacity: 0.2;
        }

        .title {
            padding: 60px;
            background-color: rgb(69, 145, 211);
            color: white;
            text-align: center;
            font-size: medium;
            border: dotted white;
            position: static;
        }

        #port {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">
        <h1 id="Port">My Portfolio</h1>
        <div id="abtMe">
            <p><a href="C:\Users\IKnaby\Documents\Isaia26633.github.io\index.html">Who I am</a></p>
        </div>
        <div id="edu">
            <p>What I've learned</p>
        </div>
        <div id="abtGame">
            <p><a href="C:\Users\IKnaby\Documents\Isaia26633.github.io\game.html">About my game</a></p>
        </div>
    </div>
    <div class="p3">
        <h2 id="p3">About My Game</h2>
        <img src="gameScreenshot.png" alt="screenshot of my game">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut faucibus euismod felis, at vehicula velit
            molestie
            et. Aliquam malesuada vehicula aliquam. Morbi posuere blandit enim et dignissim. Morbi eget ultricies elit,
            eu
            iaculis nibh. Morbi luctus pretium nisi id varius. Quisque ac tellus vulputate, vehicula neque sed,
            convallis
            tellus. Nulla odio mi, tempus elementum commodo vel, efficitur ac risus. Aliquam id mollis eros, dignissim
            cursus dui. Suspendisse semper mattis condimentum. Morbi quis lacus in dui feugiat tempor a a lorem. Duis
            dolor
            metus, facilisis vitae dui nec, volutpat accumsan mauris. Pellentesque in vulputate felis. Interdum et
            malesuada
            fames ac ante ipsum primis in faucibus. Donec efficitur ipsum sed dui tincidunt dignissim.</p>
    </div>
    </div>
</body>

</html>