<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img\favicon.ico">
    <style>
        body {
            background-color: #010038;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
    
        }

        .title {
            padding: 60px;
            background-color: rgb(0, 102, 204);
            color: white;
            text-align: center;
            font-size: medium;
            border: dotted white;
            position: static;
        }

        .inside-bg {
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        #port {
            color: white;
            text-align: center;
        }
        a{
            color: white;
            font-size: large;
        }
        p{
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="inside-bg">
        <div class="title">
            <h1 id="Port">Hayden Quotes</h1>
            <h2>What is it?</h2>
            <div id="projects">
                <p>Hayden Quotes is a porject I started working on in the begining of the year using a Javascript array which would pick a quote at random and display it on the screen.</p>
                <a href="https://isaia26633.github.io/haydenquotes">Click here to go there now!</a>
                <br>
                <P>I also started working on a fork of the project called Hayden Quotes 2.0 which took all the elements from the first one and used databases instead of a javascript array and allowed you to add your own by pushing the quote to the database.</P>
            </div>
        </div>
    </div>
    </div>
</body>

</html>